<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Email System</title>
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>    
<script src="../js/setup_firebase.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}


#header {
        width:100%;
        height: 100px;
        background-color: grey;
        border-bottom: white;
      } 


.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}


.side {
    -ms-flex: 20%; 
    flex: 7%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}




.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.fakeimg {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
}
.fakeimg1 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:350px;
    margin-top:-217px;
}
.fakeimg2 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:700px;
    margin-top:-217px;
}
.fakeimg3 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:350px;
    margin-top:-217px;
}
.fakeimg4 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:700px;
    margin-top:-217px;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

    <div id="header">
      <div id="menu-icon">
        <div class="menu-bar"> </div>
        <div class="menu-bar"> </div>
        <div class="menu-bar"> </div>
      </div>
      <div id="userpic">
        
      </div>      

      <div id="logo">
        <img src="../img/LOGO.png" alt="logo" width="120px" height="auto">
      </div>
      
    </div>

<div class="navbar">
  <a href="#">Main page</a>
  <a href="#">Student's grade</a>
  <a href="#">Performance Record</a>
  <a href="#" class="right">Log out</a>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main">
      <div class="fakeimg" style="height:200px;"></div>
      <br>
      <div class="fakeimg1" style="height:200px;"></div>
      <br>
      <div class="fakeimg2" style="height:200px;"></div>
      <br>
      <div class="fakeimg" style="height:200px;"></div>
      <br>
      <div class="fakeimg3" style="height:200px;"></div>
      <br>
      <div class="fakeimg4" style="height:200px;"></div>
      <p></p>
      <p></p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>