<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nuntius-MainPage</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>    
    <script src="../js/setup_firebase.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/common.js"></script>
    <style>
      body {
        font-size: 14pt;
        background-color: #FAF9F9;
        background-image: url("../img/background.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      
      #header {
        width:100%;
        height: 100px;
        background-color: grey;
        border-bottom: white;
      } 

      #logo {
        margin: 0 auto;
        padding-top: 10px;
        width: 120px;
        height: 90px;
      }
      
      #menu-icon {
        float: left;
        padding-right: 0px;
        height: 100%;
        width: 50px;
        margin-top: 20px;
        margin-left: 20px;
      }
      #menu-icon:hover {
        cursor: pointer;
      }
      .menu-bar {
        width: 100%;
        height: 7%;
        background-color: white;
        overflow: auto;
        margin: 15% 10% 15% 10%;
      }
      
      #userpic {
        width: 70px;
        height: 70px;
        margin: 10px;
        float: right;
        background-color: black;
        border: 2px solid white;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
      }
      #userpic:hover {
        border-color: yellow;
      }
      #container {
        width: 100%;
        height: 1220px;
        opacity: 0.8;
      }
      
      #content {
        width: 70%;
        height: 1160px;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        background-color: white;
      }
      #announcement {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
        border: 1px solid grey;
        box-shadow: 2px 2px lightgrey;
      }
      .title-box {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        background-color: darkgray;
        
      }
      #mid-row {
        width: 100;
        height: 300px;
        margin-bottom: 20px;
      }
      #calendar {
        width: 49%;
        height: 300px;
        border: 2px solid grey;
        box-shadow: 2px 2px lightgrey;
        float: left;
        margin-bottom: 20px;
      }
      #news {
        width: 49%;
        height: 300px;
        border: 2px solid grey;
        box-shadow: 2px 2px lightgrey;
        float: right;
        margin-bottom: 20px;
      }
      #quick-massage {
        width: 100%;
        height: 250px;
        border: 2px solid grey;
        box-shadow: 2px 2px lightgrey;
        margin-bottom: 20px;
      }
      .title-text {
        width: 45%;
        height: auto;
        float: left;
        font-weight: bold;
        font-size: 16pt;
        margin: 0px 0px 10px 10px;
      }
      .title-text p{
        margin: 8px 5px 5px 5px;
      }
      .more {
        width: 10%;
        height: auto;
        float: right;
        color: lightgrey;
        margin: 0px;
        text-align: right;
      }
      .more p {
         margin: 10px 5px 5px 5px;
      }
      .more:hover {
        color: yellow;
      }
      #menu ul {
        padding-left: .5em;
        list-style: none;
      }
      #menu ul li {
        margin: 0px;
        border-bottom: 1px solid lightgrey;
        padding: 30px 0px 30px 0px;
      }
      #menu ul li:hover {
        color: chartreuse;
        cursor:wait;
        transform: scale(1.1);
      }
      #menu {
        position: absolute;
        left: -13%;
        font-size: 15pt;
        padding-left: 0px;
        background-color: white;
        width: 13%;
        float: left;
        height: 600px;
        border: 2px solid lightgrey;
      }
      
      footer {
        background-color: dodgerblue;
        height: 50px;
      }
      #footer {
/*        background-color: dodgerblue;*/
        width: 20%;
        height: auto;
        margin: 0 auto;
        padding-top: 1px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      
    </style>
  </head>
  
  <body>
    <div id="header">
      <div id="menu-icon">
        <div class="menu-bar"> </div>
        <div class="menu-bar"> </div>
        <div class="menu-bar"> </div>
      </div>
      <div id="userpic">
        <div id="sign-in-status"></div>
        <div id="sign-in"></div>
        <div id="account-details"></div>        
      </div>      

      <div id="logo">
        <img src="../img/LOGO.png" alt="logo" width="120px" height="auto">
      </div>
      
    </div>
    
    <div id="container">
      <div id="menu">
         <ul>
           <li> <a href="notimplemented.html">Massage System</a></li>
           <li> <a href="performanceRecord.html" >Performance Record</a></li>
           <li><a href="notimplemented.html">Student Grades</a></li>
           <li><a href="notimplemented.html">Bookstore</a></li>
         </ul>
       </div>
       
       <div id="content">

         <div id="announcement">
            <div class="title-box">
              <div class="title-text">
                <p>Announcement</p>
              </div>
              <div class="more">
                <p>more</p>
              </div>
            </div>
         </div>

         <div id="mid-row">
           <div id="calendar">
              <div class="title-box">
                <div class="title-text">
                  <p>Calendar</p>
                </div>
                <div class="more">
                  <p>more</p>
                </div>
              </div>
           </div>

           <div id="news">
              <div class="title-box">
                <div class="title-text">
                  <p>News</p>
                </div>
                <div class="more">
                  <p>more</p>
                </div>
              </div>
           </div>
         </div>
         <div id="quick-massage"> 
            <div class="title-box">
              <div class="title-text">
                <p>Quick Massage</p>
              </div>
              <div class="more">
                <p>more</p>
              </div>
            </div>
         </div>

       </div>
    </div>
    <div class="feedify_feedback_wrap" style="border: 0px none !important; padding: 0px !important; z-index: 999999999 !important; overflow: visible !important; min-width: 0px !important; min-height: 0px !important; max-width: none !important; max-height: none !important; width: auto; height: auto !important; position: fixed !important; display: block !important; margin: 0px !important; bottom: auto; top: 50%; left: auto !important; right: 0px !important; transform: translateY(-50%);">
      <div id="fsidebar_widget" class="fsidebar_right" style="z-index: -9; margin-top: 0px; display: block; margin-right: 0px;">    
        <div class="feedback_button feedback_button_close" style="cursor: pointer;">        
          <label id="dark-text-label" class="feedback-tab feedify_feedback_tab" style="cursor: pointer;border-color: #000000;background-color: #339966;background-repeat: no-repeat;background-position: center bottom;border-width: 0px;border-style: solid;display: inline-block;padding: 7px 5px 8px 6px;;border-radius: 7px 0px 0px 0px;width: auto;margin: 0!important;float: initial!important;min-width: auto;right: 0;">            
            <span style="height: 87px; width: 20px; background-image: url(&quot;https://feedify.net//thirdprtyimage/feedback.png&quot;); background-position: 0px 0px;text-decoration: none;display: block;">&nbsp;</span>
            <span class="feed_tline"></span>
            <span class="feedify_feedback_bottom" style="display: block;height: 22px;border-radius: 0px 0px 0px 7px;position: absolute;text-align: center;width: 100%;left: 0px;bottom: -26px;">     <span class="feed_dot" style="border-radius: 0px 0px 0px 7px;"></span>     <span class="feed_dot"></span>     <span class="feed_dot"></span>     </span>        
            </label>    <img src="https://feedify.net/front/images/chaticon-2.png" id="feedback_2" style="width:100%;background-color: #26b99a;border-radius: 100%;">    </div>    </div>    <div class="feedback_form" style="margin-left: 0px;background-color:#000000;undefined"></div><style>#fsidebar_widget{    float: left;position: relative;}.feedback_form { position: fixed; right: 0;top: 50%;/* width: 50%; */display: block;background-color: #fff;height: 3px;}#feedback_2{display: none;}span.feedify_feedback_bottom:after {content: " ";position: absolute;width: 10px;height: 10px;top: 18px;left: 10px;border-left: 18px solid transparent;border-top: 8px solid #339966;box-sizing: border-box;-webkit-backface-visibility: visible!important;}span.feed_dot{width: 33.33%;height: 18px;display: block;float:left;position: relative;overflow: hidden;-webkit-backface-visibility: visible !important;-webkit-backface-visibility: visible !important;}span.feed_dot:first-child:after{left: 5px;-webkit-backface-visibility: visible !important;}span.feed_dot:after{content: '';position: absolute;left: 4px;top: 4px;border-radius: 100%;width: 5px;height: 5px;box-shadow: 0px 0px 0px 65px #339966;-webkit-backface-visibility: visible !important;}span.feed_dot:last-child:after{left: 2px;-webkit-backface-visibility: visible !important;}.feed_tline{overflow: hidden;width: 100%;height: 5px;display: block;position: absolute;bottom: -4px;left: 0px;}span.feed_tline:after {content: '';position: absolute;left: 4px;top: 0px;border-radius: 15%;width: 25px;height: 3px;box-shadow: 0px 0px 0px 27px #339966;-webkit-backface-visibility: visible !important;}@media (max-width: 768px){div#fsidebar_widget{z-index: 999;right: 17px;bottom: 5px;position: fixed;width:48px;height: 48px;-webkit-box-shadow: 0 4px 5px -1px rgba(0,0,0,0.5);-moz-box-shadow: 0 4px 5px -1px rgba(0,0,0,0.5);    box-shadow: 0 4px 5px -1px rgba(0,0,0,0.5);border-radius: 100%;}div#fsidebar_widget.fsidebar_left{left: 17px!important;}#feedback_2{display: block;}#feedback_1{display: none;}.feedback_form, .feedify_feedback_tab{display: none!important;}}</style><style>.animate{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-transition-timing-function:cubic-bezier(.86,0,.07,1);transition-timing-function:cubic-bezier(.86,0,.07,1);opacity:0;display:none}.rotated{-webkit-animation-name:rotateInUpRight;animation-name:rotateInUpRight}.rotatedBack{-webkit-animation-name:rotateOutDownRight;animation-name:rotateOutDownRight}@-webkit-keyframes rotateInUpRight{from{                -webkit-transform-origin:right;                transform-origin:right;                -webkit-transform:rotate3d(0,0,1,-15deg) scale(.8);                transform:rotate3d(0,0,1,-15deg) scale(.8);opacity:0;            }to{                -webkit-transform-origin:right;                transform-origin:right;                -webkit-transform:none;                transform:none;opacity:1;            }        }        @keyframes rotateInUpRight{            from{                -webkit-transform-origin:right;                transform-origin:right;                -webkit-transform:rotate3d(0,0,1,-15deg) scale(.8);                transform:rotate3d(0,0,1,-15deg) scale(.8);                opacity:0;            }to{                -webkit-transform-origin:right;                transform-origin:right;                -webkit-transform:none;                transform:none;                opacity:1;            }        }@-webkit-keyframes rotateOutDownRight{from{-webkit-transform-origin:right;transform-origin:right;opacity:1}to{-webkit-transform-origin:right;transform-origin:right;-webkit-transform:rotate3d(0,0,1,-15deg) scale(.8);transform:rotate3d(0,0,1,-15deg) scale(.8);opacity:0}}@keyframes rotateOutDownRight{from{-webkit-transform-origin:right;transform-origin:right;opacity:1}to{-webkit-transform-origin:right;transform-origin:right;-webkit-transform:rotate3d(0,0,1,-15deg) scale(.8);transform:rotate3d(0,0,1,-15deg) scale(.8);opacity:0}}.rotatedLeft{-webkit-animation-name:rotateInUpLeft;animation-name:rotateInUpLeft}.rotatedBackLeft{-webkit-animation-name:rotateOutDownLeft;animation-name:rotateOutDownLeft}@-webkit-keyframes rotateInUpLeft{            from {                -webkit-transform-origin:left;                transform-origin: left;                -webkit-transform: rotate3d(0, 0, 1, 15deg) scale(.8);                transform: rotate3d(0, 0, 1, 15deg) scale(.8);                opacity: 0;            }            to {                -webkit-transform-origin:left;                transform-origin: left;                -webkit-transform:none;                transform: none;                opacity: 1;            }        }        @keyframes rotateInUpLeft{            from {                -webkit-transform-origin:left;                transform-origin: left;                -webkit-transform: rotate3d(0, 0, 1, 15deg) scale(.8);                transform: rotate3d(0, 0, 1, 15deg) scale(.8);                opacity: 0;            }            to {                -webkit-transform-origin:left;                transform-origin: left;                -webkit-transform:none;                transform: none;                opacity: 1;            }        }@-webkit-keyframes rotateOutDownLeft{            from {                -webkit-transform-origin:left;                transform-origin:left;                opacity: 1;            }            to {                -webkit-transform-origin:left;                transform-origin:left;                -webkit-transform: rotate3d(0, 0, 1, 15deg) scale(.8);                transform: rotate3d(0, 0, 1, 15deg) scale(.8);                opacity: 0;            }        }        @keyframes rotateOutDownLeft{            from {                -webkit-transform-origin:left;                transform-origin:left;                opacity: 1;            }            to {                -webkit-transform-origin:left;                transform-origin:left;                -webkit-transform: rotate3d(0, 0, 1, 15deg) scale(.8);                transform: rotate3d(0, 0, 1, 15deg) scale(.8);                opacity: 0;            }        }</style><iframe id="feedify_feedback_frame" src="https://feedify.net/thirdparty/feedbackembed?windowwidth=1519" class="animate" scrolling="no" overflow-x="hidden" style="overflow-x: hidden; margin-right: 0px; border: none; position: relative; display: none; width: 490px !important; height: 560px !important; opacity: 0;"></iframe></div>
      <footer>
        <div id="footer"><p>2018 CST Project1 Group7</p></div>
      </footer>
  </body>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>

        var showMenu = false;

        $(document).ready(function() {

            var menuAnimationSlideIn = {"left": "0px", "easing": "swing"};
            var menuAnimationSlideOut = {"left": "-13%", "easing": "swing"};

            // when user clicks on the menu
            $("#menu-icon").click(function(event){
                console.log("Event target: "  + event.target);
                if(!showMenu) {
                    showMenu = true;
                    $("#menu").animate(menuAnimationSlideIn, 300);

                } else {
                    showMenu = false;
                    $("#menu").animate(menuAnimationSlideOut, 500);
                }
            });


            
        });

    </script>


</html>
