<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nuntius-SignUp</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Cookie|Kaushan+Script|Permanent+Marker|Ropa+Sans" rel="stylesheet">
    <style>
      body {
/*        font-family: 'Archivo Black', sans-serif;*/
        font-size: 14pt;
        background-color: #FAF9F9;
      }
      
      #header {
        width:100%;
        height: 100px;
        background-color: grey;
        border-bottom: white;
      } 

      #logo {
        margin: 0 auto;
        padding-top: 10px;
        width: 120px;
        height: 90px;
      }
      
      #menu-icon {
        float: left;
        padding-right: 0px;
        height: 100%;
        width: 5%;
        margin-top: 20px;
      }
      #menu-icon:hover {
        cursor: pointer;
      }
      #menu-bar {
        width: 100%;
        height: 10%;
        background-color: white;
        overflow: auto;
        margin: 10%
      }
      
      #userpic {
        width: 70px;
        height: 70px;
        margin: 10px;
        float: right;
        background-color: black;
        border: 2px solid white;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
      }
      #content {
        height: 900px;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
      }
      #title {
        width: 100%;
        height: 40px;
        margin: 0px;
        padding-top: 10px;
        background-color: #FCFCE1;
        box-shadow: 0px 1px grey;
        
      }
      #title p {
        margin: 0px;
        text-align: center;
        font-size: 20pt;
        font-weight: bold;
      }
      #left {
        width: 50%;
        height: 600px;
        float: left;
      }
      #right {
        width: 45%;
        height: 600px;
        float: right;
        background-color: antiquewhite;
      }
      #performancecard {
        width: 100%;
        height: 300px;
        background-color: blanchedalmond;
        padding: 5px;
        border: 2px solid black;
      }
    </style>
  </head>
  
  <body>
    <div id="header">
      <div id="menu-icon">
        <div id="menu-bar"> </div>
        <div id="menu-bar"> </div>
        <div id="menu-bar"> </div>
      </div>
      <div id="userpic">
        
      </div>      

      <div id="logo">
        <img src="LOGO.png" alt="logo" width="120px" height="auto">
      </div>
      
    </div>
    
    <div id="content">
      <div id="title">
        <p>Performance&nbsp; Record&nbsp; Update&nbsp; System</p>
      </div>
      <p>Academic Year: 2018-2019</p>
      
      
      <div id="left">
        <p>Make selections below:</p>
      <br>
      <select>
        <option value="Select">--- Select a month---</option>
        <option value="Spet">September</option>
        <option value="Oct">October</option>
        <option value="Nov">November</option>
      </select>
      <select>
        <option value="Select">--- Select a class ---</option>
        <option value="A">Class A</option>
        <option value="B">Class B</option>
        <option value="C">Class C</option>
      </select>
      <select>
        <option value="Select">--- Select a student ---</option>
        <option value="a">Student A</option>
        <option value="b">Student B</option>
        <option value="c">Student C</option>
      </select>
       <br><br>
        <p>Selected student:_________ in Class ____</p>
        <br>
        <input type="submit" id="submit" value="retrieve grade record">
        <input type="submit" id="submit" value="retrieve absence report">
        <br><p> </p>
        <p><b>Performance Card</b></p>
        <div id="performancecard">
          <p>Student Name:</p>
          <p>Student Number:</p>
          <p>Academic Year: 2018-2019, Month: </p>
          <p>Grades: Course1, Course2, Course3</p>
          <p>Absence Rate:</p>
          <p>In-school Activity:</p>
          <p>Volunteering:</p>
        </div>
        
      </div>
      <div id="right">
          <p>Sending the performance card to student's parents</p>
        </div>
    </div>
    
  </body>

</html>
