<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nuntius-SignUp</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Cookie|Kaushan+Script|Permanent+Marker|Ropa+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Archivo Black', sans-serif;
        font-size: 14pt;
        background-color: #FAF9F9;
      }
      #header {
        width:100%;
        height: 100px;
        background-color: grey;
        border-bottom: white;
      } 
      #box-search {
        float: left;
        margin: 10px;
      }
      
      #search {
        margin: 10px;
        border-radius: 25px;
        border: 2px solid black;
        padding: 5px;
        width: 200px;
        height: 30px;
      }
      #logo {
        margin: 0 auto;
        padding-top: 10px;
        width: 120px;
        height: 90px;
      }
      #menu {
        float: right;
        width: 25%;
        height: auto;
        margin-top: 50px;
        margin-bottom: 0px;
        position: relative; top: -160%; transform: translate(0, 160%);
        display: table;
        font-size: 1.2rem;
        color: white;
      }

      #menu ul {
        display: table-row;
      }
      #menu ul li {
        display: table-cell;
        margin: 0px;
        text-align: center;
        cursor: pointer;
      }

      #content {
        height: 900px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: aliceblue;
      }
      #mid-box {
        width: 95%;
        height: 600px;
        margin: 0 auto;
      }
      #slogan {
        width: 50%;
        height: 600px;
        float: left;
        background-color: lightgrey;
        margin-top: 50px;
      } 
      #slogan p {
        font-weight: bold;
        font-size: 28pt;
        color: white;
        margin: 10px;
      }
      #signup {
        width: 50%;
        height: 600px;
        background-color: white;
        float: right;
      }
      #signup .title {
        font-size: 30pt;
        font-weight: bold;
        text-align: center;
        height: 80px;
        margin: 0px;
      }
      #text p {
        margin: 0;
      }
      #status {
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <div id="box-search">
        <input id="search" type="text" placeholder="Search" autofocus="autofocus">
      </div>
      <div id="logo">
        <img src="LOGO.png" alt="logo" width="120px" height="auto">
      </div>
      <div id="menu">
        <ul>
          <li>Donate</li>
          <li>Login</li>
          <li>SignUp</li>
        </ul>
      </div>
    </div>
    
    <div id="content">
     <br>
      <div id="mid-box">
        <div id="slogan">
          <br><br><br>
          <p>Nuntius is an online community designed to enhance teacher-student-parent relationship and collaborations</p>
        </div>
        <div id="signup">
          <div class="title">
            <p>SIGN UP</p>
          </div>
          <div id="text">
            <p>Register as a </p>
          </div>
          <div id="status">
            <select>
             <option value="Select">--- Select Your Account Status ---</option>
             <option value="M">Teacher</option>
             <option value="F">Student</option>
             <option value="F">Parent</option>
            </select>
          </div>
          <div>
            <form action="">
              <fieldset>
                <legend>Name</legend>
                <input type="text" id="name" name="Name" Placeholder="Enter your full name" autofocus="autofocus" required="required">
              </fieldset>
              <fieldset>
                <legend>School</legend>
                <input type="text" id="name" name="Name" Placeholder="Enter your school" autofocus="autofocus" required="required">
              </fieldset>
              <fieldset>
                <legend>User Name</legend>
                <input type="text" id="name" name="Name" Placeholder="Enter your user name" autofocus="autofocus" required="required">
              </fieldset>
               <fieldset>
                <legend>Email</legend>
                <input type="text" id="name" name="Name" Placeholder="Enter your Email" autofocus="autofocus" required="required">
              </fieldset>
              <fieldset>
                <legend>Password</legend>
                <input type="password" id="password" placeholder="password" pattern="[A-Za-z0-9]{6-16}" required="required">
                <input type="password" id="password" placeholder="confirm password" pattern="[A-Za-z0-9]{6-16}" required="required">
              </fieldset>
              <input type="submit" id="submit" name="submit" value="Register"> 
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>









</html>