<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 50px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 7%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}



/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.fakeimg {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
}
.fakeimg1 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:350px;
    margin-top:-217px;
}
.fakeimg2 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:700px;
    margin-top:-217px;
}
.fakeimg3 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:350px;
    margin-top:-217px;
}
.fakeimg4 {
    background-color: #aaa;
    width: 30%;
    padding: 20px;
    margin-left:700px;
    margin-top:-217px;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>NUNTIUS</h1>
  <p>Messaging system</p>
</div>

<div class="navbar">
  <a href="#">Main page</a>
  <a href="#">Student's grade</a>
  <a href="#">Performance Record</a>
  <a href="#" class="right">Log out</a>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main">
      <div class="fakeimg" style="height:200px;"></div>
      <br>
      <div class="fakeimg1" style="height:200px;"></div>
      <br>
      <div class="fakeimg2" style="height:200px;"></div>
      <br>
      <div class="fakeimg" style="height:200px;"></div>
      <br>
      <div class="fakeimg3" style="height:200px;"></div>
      </br>
      <div class="fakeimg4" style="height:200px;"></div>
      <p></p>
      <p></p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>